update=Friday, February 21, 2014 'AMt' 11:04:26 AM
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=../../../library/kicad
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=beaglebone_black
LibName2=power
LibName3=tp
LibName4=trs_jack
LibName5=regulator
LibName6=crystal
LibName7=passive
LibName8=wolfson
LibName9=on_cat24c256
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=howler.net
UseCmpFile=1
PadDrill=1.198880000000
PadDrillOvalY=1.198880000000
PadSizeH=1.198880000000
PadSizeV=1.198880000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.076200000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.203200000000
[pcbnew/libraries]
LibDir=../../../library/kicad
LibName1=beaglebone_black
LibName2=cui
LibName3=ipc_capae
LibName4=ipc_capc
LibName5=ipc_osccc
LibName6=ipc_resc
LibName7=ipc_soic
LibName8=ipc_sop
LibName9=ipc_sot
LibName10=tp
